{
  "name": "@linkurious/eslint-config-ogma",
  "version": "1.0.9",
  "description": "ESLint config for Ogma projects",
  "main": "index.js",
  "scripts": {
    "postversion": "sync_versions",
    "test:unit": "echo \"Error: no test specified\"",
    "test": "eslint index.js",
    "bump:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "author": "Linkurious SAS",
  "license": "Apache-2.0",
  "devDependencies": {
    "@linkurious/code-tools": "^0.0.14"
  }
}