{
  "name": "@linkurious/eslint-config-ogma",
  "version": "1.0.14",
  "description": "ESLint config for Ogma projects",
  "main": "index.js",
  "scripts": {
    "postversion": "sync_versions",
    "test:unit": "echo \"Error: no test specified\"",
    "test": "eslint index.js",
    "bump:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-depend": "^0.12.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "^7.0.0",
    "prettier": "3.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "author": "Linkurious SAS",
  "license": "Apache-2.0",
  "devDependencies": {
    "@linkurious/code-tools": "^0.0.14"
  }
}